; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TDS Clicker"
config/description="An fangame clicker made in Godot!"
config/version="1.2 Beta indev"
run/main_scene="uid://duuee8bvyllsp"
config/features=PackedStringArray("4.6", "GL Compatibility")

[audio]

buses/default_bus_layout="uid://coff4sliwpyid"

[autoload]

MusicManager="*uid://cqyvuiy53044b"
Debug="*uid://b48cy4htieo13"
SceneManager="*uid://vyn72swd38dp"
object="*uid://c42lri0p7u7bv"
DebugInfo="*uid://b0wfwstlxjqk2"
SoundManager="*uid://c1qw1flexg5ji"
SavingSystem="*uid://cjxhjmcl8qedi"
NumFormat="*uid://q4gvjsg70unp"
DiscordRPCLoader="*uid://dg8roxxkt1hnb"
Globals="*uid://cw86eq4fddktl"

[display]

window/size/viewport_width=800
window/size/viewport_height=600
window/subwindows/embed_subwindows=false
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/vsync/vsync_mode=0

[editor_plugins]

enabled=PackedStringArray("res://addons/SmoothScroll/plugin.cfg", "res://addons/StyleboxFancy/plugin.cfg", "res://addons/discord-rpc-gd/plugin.cfg")

[global_group]

game=""
enemy=""
coin_icon=""
store_button=""
screen_blur=""
settings_button=""

[importer_defaults]

texture={
"compress/channel_pack": 0,
"compress/hdr_compression": 1,
"compress/high_quality": false,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"compress/rdo_quality_loss": 0.0,
"compress/uastc_level": 0,
"detect_3d/compress_to": 1,
"mipmaps/generate": false,
"mipmaps/limit": -1,
"process/channel_remap/alpha": 3,
"process/channel_remap/blue": 2,
"process/channel_remap/green": 1,
"process/channel_remap/red": 0,
"process/fix_alpha_border": true,
"process/hdr_as_srgb": false,
"process/hdr_clamp_exposure": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"process/size_limit": 430,
"roughness/mode": 0,
"roughness/src_normal": ""
}

[internationalization]

locale/translation_remaps={
"res://data/languages/en.en.translation": PackedStringArray(),
"res://data/languages/ru.ru.translation": PackedStringArray()
}
locale/translations=PackedStringArray("res://data/languages/en.en.translation", "res://data/languages/ru.ru.translation")

[physics]

2d/physics_engine="GodotPhysics2D"
3d/physics_engine="Dummy"
2d/time_before_sleep=2.0

[rendering]

occlusion_culling/bvh_build_quality=0
occlusion_culling/jitter_projection=false
rendering_device/vsync/swapchain_image_count=2
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
shader_compiler/shader_cache/compress=false
shader_compiler/shader_cache/use_zstd_compression=false
reflections/sky_reflections/roughness_layers=1
reflections/sky_reflections/texture_array_reflections=false
reflections/sky_reflections/ggx_samples=0
reflections/sky_reflections/ggx_samples.mobile=0
reflections/reflection_atlas/reflection_size=4
reflections/reflection_atlas/reflection_size.mobile=4
reflections/reflection_atlas/reflection_count=1
reflections/specular_occlusion/enabled=false
shading/overrides/force_lambert_over_burley.mobile=false
textures/default_filters/anisotropic_filtering_level=0
camera/depth_of_field/depth_of_field_bokeh_shape=0
environment/ssao/quality=0
environment/ssao/half_size=false
environment/ssao/adaptive_target=0.0
environment/ssao/blur_passes=0
environment/ssao/fadeout_from=0.0
environment/ssil/quality=0
environment/ssil/half_size=false
environment/ssil/adaptive_target=0.0
environment/ssil/blur_passes=0
environment/ssil/fadeout_from=0.0
environment/ssil/fadeout_to=64.0
anti_aliasing/screen_space_roughness_limiter/enabled=false
anti_aliasing/screen_space_roughness_limiter/amount=0.01
anti_aliasing/screen_space_roughness_limiter/limit=0.01
textures/decals/filter=1
textures/light_projectors/filter=1
occlusion_culling/occlusion_rays_per_thread=1
environment/glow/upscale_mode=0
environment/screen_space_reflection/half_size=false
environment/subsurface_scattering/subsurface_scattering_quality=0
environment/subsurface_scattering/subsurface_scattering_scale=0.001
environment/subsurface_scattering/subsurface_scattering_depth_scale=0.001
lightmapping/probe_capture/update_speed=0.001
lightmapping/primitive_meshes/texel_size=0.001
lightmapping/lightmap_gi/use_bicubic_filter=false
global_illumination/sdfgi/probe_ray_count=0
global_illumination/sdfgi/frames_to_converge=0
global_illumination/sdfgi/frames_to_update_lights=0
environment/volumetric_fog/volume_size=16
environment/volumetric_fog/volume_depth=16
environment/volumetric_fog/use_filter=0
textures/basis_universal/rdo_dict_size=64
textures/basis_universal/zstd_supercompression=false
lightmapping/bake_quality/low_quality_ray_count=1
lightmapping/bake_quality/medium_quality_ray_count=1
lightmapping/bake_quality/high_quality_ray_count=1
lightmapping/bake_quality/ultra_quality_ray_count=1
lightmapping/bake_performance/max_rays_per_pass=1
lightmapping/bake_performance/region_size=1
lightmapping/bake_performance/max_transparency_rays=1
lightmapping/bake_quality/low_quality_probe_ray_count=1
lightmapping/bake_quality/medium_quality_probe_ray_count=1
lightmapping/bake_quality/high_quality_probe_ray_count=1
lightmapping/bake_quality/ultra_quality_probe_ray_count=1
lightmapping/bake_performance/max_rays_per_probe_pass=1
