[gd_scene format=3 uid="uid://dpax6fy6givp7"]

[ext_resource type="Script" uid="uid://d2r30s4bxwwdg" path="res://scenes/objects/coin_effect/coin_effect.gd" id="1_5orlh"]
[ext_resource type="Texture2D" uid="uid://oicwn1vmnre3" path="res://assets/sprites/ui/ui_coin_low.png" id="2_5orlh"]

[sub_resource type="Curve" id="Curve_5orlh"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5169492, 0.9464469), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="CoinEffect" type="Node2D" unique_id=1468992777]
z_index = 90
script = ExtResource("1_5orlh")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=203209355]
amount = 20
lifetime = 3.29
speed_scale = 7.0
emission_shape = 1
emission_sphere_radius = 8.0
gravity = Vector2(0, 0)
scale_amount_min = 0.0
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_5orlh")
color = Color(1, 0.7529412, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1435891349]
scale = Vector2(0.38095233, 0.38095212)
texture = ExtResource("2_5orlh")
